<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear.unifiedpush</groupId>
        <artifactId>unifiedpush-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

  <artifactId>keycloak-server</artifactId>
  <packaging>war</packaging>
  <name>UnifiedPush Keycloak Server</name>

  <dependencies>
      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.spec.javax.servlet</groupId>
          <artifactId>jboss-servlet-api_3.0_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>


          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk16</artifactId>
              <version>1.46</version>
          </dependency>
          <dependency>
              <groupId>net.iharder</groupId>
              <artifactId>base64</artifactId>
              <version>2.3.8</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-core</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-core-jaxrs</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-services</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-model-api</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-model-jpa</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-forms-common-freemarker</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-forms-common-themes</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-account-api</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-account-freemarker</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-login-api</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-login-freemarker</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-admin-ui</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-admin-ui-styles</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-js-adapter</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <!--dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-authentication-spi</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-authentication-model</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-authentication-picketlink</artifactId>
              <version>${keycloak.version}</version>
          </dependency-->




      <!-- REST EASY TWEAKS -->
      <!-- resteasy -->
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-multipart-provider</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>async-http-servlet-3.0</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>jaxrs-api</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson-provider</artifactId>
          <version>${resteasy.version}</version>
      </dependency>



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



    <properties>
        <keycloak.version>1.0-alpha-4</keycloak.version>
        <resteasy.version>3.0.6.Final</resteasy.version>
    </properties>
	
    <build>
         <finalName>${project.artifactId}</finalName>
    </build>
	

</project>
